[webservers]
main   ansible_host=51.250.75.236 fhmqg58dcdurbisr44cc.auto.internal
replica   ansible_host=89.169.139.137 fhm2e8vvdepenmref57u.auto.internal

[databases]
web-1   ansible_host=84.252.128.137  fhm67h4bs1g35bmq87qr.auto.internal
web-2   ansible_host=62.84.119.115  fhmvn41aodfuh13465j4.auto.internal

[storage]
vm-from-disks   ansible_host=89.169.135.173  fhmqr85k33a5oo30kprl.auto.internal—Ñ