[webservers]
main   ansible_host=158.160.110.248 fhm3fv5cfa5qltgaouc0.auto.internal
replica   ansible_host=158.160.117.247 fhm8qluo6vrd8vf3c6vo.auto.internal

[databases]
web-1   ansible_host=158.160.106.240  fhmdood3ge6dv9ufhkt4.auto.internal
web-2   ansible_host=158.160.107.254  fhmqnf6ne878r6bk72gv.auto.internal

[storage]
vm-from-disks   ansible_host=158.160.116.98  fhmmiv9lvnal0pffo9en.auto.internal
